SECRET_KEY=)rptvfjxafk85rw@cp+(1=a2!q9dpka)5!9f#7@q&zu08zn65=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database Configuration
# Fill in your database details below:
DB_NAME=welleazy_crm
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
